apiVersion: v2
description: Common Helm library chart with reusable templates for Kubernetes deployments
home: https://github.com/starburst997/charts-library
keywords:
- library
- common
- templates
- kubernetes
- web
maintainers:
- name: starburst997
name: common
sources:
- https://github.com/starburst997/charts-library
type: library
version: 0.0.0
