{{/*
Standard Kubernetes Namespace
Usage: {{ include "common.namespace" . }}
*/}}
{{- define "common.namespace" -}}
{{- if not (hasKey .Values "createNamespace") }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
{{- else if .Values.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
{{- end -}}
{{- end -}}
