{{/*
Standard Kubernetes Namespace
Usage: {{ include "common.namespace.standalone" . }}
*/}}
{{- define "common.namespace.standalone" -}}
{{- include "common.withMergedValues" (dict "templateName" "common.namespace" "context" .) -}}
{{- end -}}

{{- define "common.namespace" -}}
{{- if not (hasKey .Values "createNamespace") }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
{{- else if .Values.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
{{- end -}}
{{- end -}}
